<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:or="http://oss.dbc.dk/ns/openruth" xmlns:orw="http://oss.dbc.dk/ns/openzruth_wsdl" targetNamespace="http://oss.dbc.dk/ns/openzruth_wsdl">
   <wsdl:types>
      <xs:schema elementFormDefault="qualified">
			<xs:import schemaLocation="openruth.xsd" namespace="http://oss.dbc.dk/ns/openruth"/>
      </xs:schema>
   </wsdl:types>
   <wsdl:message name="agencyCountersRequest">
	   <wsdl:part name="body" element="or:agencyCountersRequest"/>
   </wsdl:message>
   <wsdl:message name="agencyCountersResponse">
	   <wsdl:part name="body" element="or:agencyCountersResponse"/>
   </wsdl:message>
   <wsdl:message name="bookItemRequest">
	   <wsdl:part name="body" element="or:bookItemRequest"/>
   </wsdl:message>
   <wsdl:message name="bookItemResponse">
	   <wsdl:part name="body" element="or:bookItemResponse"/>
   </wsdl:message>
   <wsdl:message name="bookingInfoRequest">
	   <wsdl:part name="body" element="or:bookingInfoRequest"/>
   </wsdl:message>
   <wsdl:message name="bookingInfoResponse">
	   <wsdl:part name="body" element="or:bookingInfoResponse"/>
   </wsdl:message>
   <wsdl:message name="cancelBookingRequest">
	   <wsdl:part name="body" element="or:cancelBookingRequest"/>
   </wsdl:message>
   <wsdl:message name="cancelBookingResponse">
	   <wsdl:part name="body" element="or:cancelBookingResponse"/>
   </wsdl:message>
   <wsdl:message name="cancelOrderRequest">
	   <wsdl:part name="body" element="or:cancelOrderRequest"/>
   </wsdl:message>
   <wsdl:message name="cancelOrderResponse">
	   <wsdl:part name="body" element="or:cancelOrderResponse"/>
  </wsdl:message>
   <wsdl:message name="holdingsRequest">
	   <wsdl:part name="body" element="or:holdingsRequest"/>
   </wsdl:message>
   <wsdl:message name="holdingsResponse">
	   <wsdl:part name="body" element="or:holdingsResponse"/>
   </wsdl:message>
   <wsdl:message name="orderItemRequest">
	   <wsdl:part name="body" element="or:orderItemRequest"/>
   </wsdl:message>
   <wsdl:message name="orderItemResponse">
	   <wsdl:part name="body" element="or:orderItemResponse"/>
   </wsdl:message>
   <wsdl:message name="renewLoanRequest">
	   <wsdl:part name="body" element="or:renewLoanRequest"/>
   </wsdl:message>
   <wsdl:message name="renewLoanResponse">
	   <wsdl:part name="body" element="or:renewLoanResponse"/>
   </wsdl:message>
   <wsdl:message name="updateBookingRequest">
	   <wsdl:part name="body" element="or:updateBookingRequest"/>
   </wsdl:message>
   <wsdl:message name="updateBookingResponse">
	   <wsdl:part name="body" element="or:updateBookingResponse"/>
   </wsdl:message>
   <wsdl:message name="updateOrderRequest">
	   <wsdl:part name="body" element="or:updateOrderRequest"/>
   </wsdl:message>
   <wsdl:message name="updateOrderResponse">
	   <wsdl:part name="body" element="or:updateOrderResponse"/>
   </wsdl:message>
   <wsdl:message name="updateUserInfoRequest">
	   <wsdl:part name="body" element="or:updateUserInfoRequest"/>
   </wsdl:message>
   <wsdl:message name="updateUserInfoResponse">
	   <wsdl:part name="body" element="or:updateUserInfoResponse"/>
   </wsdl:message>        
   <wsdl:message name="userCheckRequest">
	   <wsdl:part name="body" element="or:userCheckRequest"/>
   </wsdl:message>
   <wsdl:message name="userCheckResponse">
	   <wsdl:part name="body" element="or:userCheckResponse"/>
   </wsdl:message>
   <wsdl:message name="userPaymentRequest">
	   <wsdl:part name="body" element="or:userPaymentRequest"/>
   </wsdl:message>
   <wsdl:message name="userPaymentResponse">
	   <wsdl:part name="body" element="or:userPaymentResponse"/>
   </wsdl:message>
   <wsdl:message name="userStatusRequest">
      <wsdl:part name="body" element="or:userStatusRequest"/>
   </wsdl:message>
   <wsdl:message name="userStatusResponse">
	   <wsdl:part name="body" element="or:userStatusResponse"/>
   </wsdl:message>
   <wsdl:portType name="agencyPortType">
	   <wsdl:operation name="agencyCounters">
		   <wsdl:input message="orw:agencyCountersRequest"/>
		   <wsdl:output message="orw:agencyCountersResponse"/>
	   </wsdl:operation>
   	   <wsdl:operation name="holdings">
		   <wsdl:input message="orw:holdingsRequest"/>
		   <wsdl:output message="orw:holdingsResponse"/>
	   </wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="bookingPortType">
	   <wsdl:operation name="bookItem">
		   <wsdl:input message="orw:bookItemRequest"/>
		   <wsdl:output message="orw:bookItemResponse"/>
	   </wsdl:operation>
	   <wsdl:operation name="bookingInfo">
		   <wsdl:input message="orw:bookingInfoRequest"/>
		   <wsdl:output message="orw:bookingInfoResponse"/>
	   </wsdl:operation>
   	   <wsdl:operation name="cancelBooking">
		   <wsdl:input message="orw:cancelBookingRequest"/>
		   <wsdl:output message="orw:cancelBookingResponse"/>
	   </wsdl:operation>
   	   <wsdl:operation name="updateBooking">
		   <wsdl:input message="orw:updateBookingRequest"/>
		   <wsdl:output message="orw:updateBookingResponse"/>
	   </wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="orderPortType">
   	   <wsdl:operation name="cancelOrder">
		   <wsdl:input message="orw:cancelOrderRequest"/>
		   <wsdl:output message="orw:cancelOrderResponse"/>
	   </wsdl:operation>
	   <wsdl:operation name="orderItem">
		   <wsdl:input message="orw:orderItemRequest"/>
		   <wsdl:output message="orw:orderItemResponse"/>
	   </wsdl:operation>
   	   <wsdl:operation name="updateOrder">
		   <wsdl:input message="orw:updateOrderRequest"/>
		   <wsdl:output message="orw:updateOrderResponse"/>
	   </wsdl:operation>
	</wsdl:portType>
	<wsdl:portType name="userPortType">
	   <wsdl:operation name="renewLoan">
			<wsdl:input message="orw:renewLoanRequest"/>
			<wsdl:output message="orw:renewLoanResponse"/>
		</wsdl:operation>
		<wsdl:operation name="updateUserInfo">
			<wsdl:input message="orw:updateUserInfoRequest"/>
			<wsdl:output message="orw:updateUserInfoResponse"/>
		</wsdl:operation>
		<wsdl:operation name="userCheck">
			<wsdl:input message="orw:userCheckRequest"/>
			<wsdl:output message="orw:userCheckResponse"/>
		</wsdl:operation>
		<wsdl:operation name="userPayment">
			<wsdl:input message="orw:userPaymentRequest"/>
			<wsdl:output message="orw:userPaymentResponse"/>
		</wsdl:operation>
		<wsdl:operation name="userStatus">
			<wsdl:input message="orw:userStatusRequest"/>
			<wsdl:output message="orw:userStatusResponse"/>
		</wsdl:operation>
    </wsdl:portType>
	<wsdl:binding name="agencySoapBinding" type="orw:agencyPortType">
	<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="agencyCounters">
			<soap:operation soapAction="agencyCounters"/>
			<wsdl:input name="agencyCountersRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="agencyCountersResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="holdings">
			<soap:operation soapAction="holdings"/>
			<wsdl:input name="holdingsRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="holdingsResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="bookingSoapBinding" type="orw:bookingPortType">
	<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="bookItem">
			<soap:operation soapAction="bookItem"/>
			<wsdl:input name="bookItemRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="bookItemResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="bookingInfo">
			<soap:operation soapAction="bookingInfo"/>
			<wsdl:input name="bookingInfoRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="bookingInfoResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="cancelBooking">
			<soap:operation soapAction="cancelBooking"/>
			<wsdl:input name="cancelBookingRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="cancelBookingResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="updateBooking">
		<soap:operation soapAction="updateBooking"/>
			<wsdl:input name="updateBookingRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="updateBookingResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="orderSoapBinding" type="orw:orderPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="cancelOrder">
			<soap:operation soapAction="cancelOrder"/>
			<wsdl:input name="cancelOrderReqeust">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="cancelOrderResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="orderItem">
			<soap:operation soapAction="orderItem"/>
			<wsdl:input name="orderItemReqeust">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="orderItemResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="updateOrder">
			<soap:operation soapAction="updateOrder"/>
			<wsdl:input name="updateOrderReqeust">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="updateOrderResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="userSoapBinding" type="orw:userPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="renewLoan">
			<soap:operation soapAction="renewLoan"/>
			<wsdl:input name="renewLoanRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="renewLoanResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="updateUserInfo">
			<soap:operation soapAction="updateUserInfo"/>
			<wsdl:input name="updateUserInfoRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="updateUserInfoResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="userCheck">
			<soap:operation soapAction="userCheck"/>
			<wsdl:input name="userCheckRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="userCheckResponse">
				<soap:body use="literal"/>
			</wsdl:output>
			</wsdl:operation>
		<wsdl:operation name="userPayment">
			<soap:operation soapAction="userPayment"/>
			<wsdl:input name="userPaymentRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="userPaymentResponse">
				<soap:body use="literal"/>			
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="userStatus">
			<soap:operation soapAction="userStatus"/>
			<wsdl:input name="userStatusRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="userStatusResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="openRuthService">
		<wsdl:port name="agencyPortType" binding="orw:agencySoapBinding">
			<soap:address location="http://openruth.addi.dk/1.1/"/>
		</wsdl:port>
		<wsdl:port name="bookingPortType" binding="orw:bookingSoapBinding">
			<soap:address location="http://openruth.addi.dk/1.1/"/>
		</wsdl:port>
		<wsdl:port name="orderPortType" binding="orw:orderSoapBinding">
			<soap:address location="http://openruth.addi.dk/1.1/"/>
		</wsdl:port>
		<wsdl:port name="userPortType" binding="orw:userSoapBinding">
			<soap:address location="http://openruth.addi.dk/1.1/"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
